@nav-bar-background-color: rgb(33, 185, 122);
@nav-bar-icon-color: #fff;
@nav-bar-title-text-color: #fff;
@nav-bar-title-font-size: 18px;
@grid-item-text-font-size: 14px;
@index-anchor-text-color: #999;
@cell-font-size: 14px;
@overlay-background-color: rgba(0, 0, 0,0.3);
